# Spring.FluentContext

./: .gitignore  Changelog.txt  README.md  Spring.FluentContext.sln  appveyor.yml
NuGet/: Spring.FluentContext.1.0.2.nupkg  (+6 more)
Spring.FluentContext/: BinderExtensions.cs  ContextExtensions.cs  ContextRegistrations.cs  CtorDefinitionBuilder.cs  FluentApplicationContext.cs  FluentXmlApplicationContext.cs  IContextConfigurator.cs  ICtorDefinitionBuilder.cs  IFluentApplicationContext.cs  IFluentConfigurableApplicationContext.cs  IFluentConfigurator.cs  ILookupMethodDefinitionBuilder.cs  IObjectDefinitionBuilder.cs  IObjectRef.cs  IPropertyDefinitionBuilder.cs  IProxyFactoryDefinitionBuilder.cs  ObjectDefinitionBuilder.cs  ObjectRef.cs  PropertyDefinitionBuilder.cs  ReflectionUtils.cs  Spring.FluentContext.csproj  packages.config
Spring.FluentContext.Examples/: AdvancedLookupMethodInjection.cs  AdvancedPropertySetterInjection.cs  BiggerExample.cs  ConstructorInjection.cs  Example.cs  LookupMethodInjection.cs  Program.cs  PropertyInjection.cs  ProxyFactoryUsage.cs  Spring.FluentContext.Examples.csproj  packages.config
Spring.FluentContext.Examples/AdvancedLookupMethodInjection/: AdvancedLookupMethodInjectionExample.cs  Barn.cs  Cow.cs  Farm.cs  IAnimal.cs  IFarm.cs  IShelter.cs  Pig.cs  Pigstry.cs  Pigsty.cs  Shelter.cs
Spring.FluentContext.Examples/AdvancedLookupMethodInjection/Objects/: Barn.cs  Cow.cs  Farm.cs  IAnimal.cs  IFarm.cs  IShelter.cs  Pig.cs  Pigsty.cs  Shelter.cs
Spring.FluentContext.Examples/AdvancedPropertySetterInjection/: AdvancedPropertySetterInjectionExample.cs  BobEngineer.cs  Factory.cs  IFactory.cs  IFactoryEngineer.cs  RobotEngineer.cs
Spring.FluentContext.Examples/AdvancedPropertySetterInjection/Objects/: BobEngineer.cs  Factory.cs  IFactory.cs  IFactoryEngineer.cs  RobotEngineer.cs
Spring.FluentContext.Examples/CollectionInjection/: CollectionInjectionExample.cs
Spring.FluentContext.Examples/Complex/: ComplexExample.cs  Consumer.cs  DelayingInterceptor.cs  DisplayCommand.cs  Endpoint.cs  ICommand.cs  IEndpoint.cs  RepeatingInterceptor.cs  Sender.cs
Spring.FluentContext.Examples/ConstructorInjection/: Cat.cs  ConstructorInjectionExample.cs  PersonWithCat.cs
Spring.FluentContext.Examples/LookupMethodInjection/: ArithmenticMeanCalculator.cs  CreditsCalculator.cs  ICreditsCalculator.cs  IMeanCalculator.cs  LookupMethodInjectionExample.cs
Spring.FluentContext.Examples/Properties/: AssemblyInfo.cs
Spring.FluentContext.Examples/PropertyInjection/: Address.cs  Person.cs  PropertyInjectionExample.cs
Spring.FluentContext.Examples/ProxyFactoryUsage/: Calculator.cs  DisplayingInterceptor.cs  ICalculator.cs  ProxyFactoryUsageExample.cs
Spring.FluentContext.Examples/VariousCreationMethods/: VariousCreationMethodsExample.cs
Spring.FluentContext.UnitTests/: ContextExtensionTests.cs  FactoryRegistrationTests.cs  FluentApplicationContext.cs  FluentApplicationContextTests.cs  LookupMethodInjectionTests.cs  ObjectAutowiringTests.cs  ObjectConstructorInjectionTests.cs  ObjectDependencyVerificationTests.cs  ObjectFactoryMethodTests.cs  ObjectInitDestroyMethodTests.cs  ObjectInitializationTimeTests.cs  ObjectInlineDefinitionTests.cs  ObjectInstantiationModeTests.cs  ObjectLookupMethodInjectionTests.cs  ObjectPropertySetterInjectionTests.cs  ObjectRegistrationTests.cs  ObjectScopeTests.cs  SimpleType.cs  Spring.FluentContext.UnitTests.csproj  packages.config
Spring.FluentContext.UnitTests/Properties/: AssemblyInfo.cs
Spring.FluentContext.UnitTests/TestTypes/: Calculator.cs  CollectionHolder.cs  ComplexType.cs  ComplexTypeFactory.cs  CountingType.cs  CtorHavingType.cs  DerivedFromCountingType.cs  DerivedFromNestingType.cs  DerivedFromSimpleType.cs  GenericFactoryMethod.cs  GenericTypeFactory.cs  ICalculator.cs  InitDestroyCallReport.cs  IocType.cs  MultiplingInterceptor.cs  NestingType.cs  OtherCountingType.cs  OtherType.cs  SimpleType.cs  TypeWithFactoryMethod.cs  TypeWithInitDestroyMethods.cs  TypeWithProtectedFactoryMethod.cs
Spring.FluentContext.UnitTests/Utils/: IdGeneratorTests.cs  ReflectionUtilsTests.cs
Spring.FluentContext.Web/: FluentWebApplicationContext.cs  FluentWebContextHandler.cs  Spring.FluentContext.Web.csproj  emptyContext.xml
Spring.FluentContext/Binders/: IDefinitionBinder.cs  IInlineDefinitionBinder.cs  IReferenceBinder.cs  IValueBinder.cs
Spring.FluentContext/Builders/: IAliasDefinitionBuilder.cs  ICtorArgumentDefinitionBuilder.cs  ICtorDefinitionBuilder.cs  IDefinitionHolder.cs  IDictionaryDefinitionBuilder.cs  IFactoryMethodDefinitionBuilder.cs  IGenericFactoryMethodDefinitionBuilder.cs  ILookupMethodDefinitionBuilder.cs  IMethodArgumentDefinitionBuilder.cs  IObjectDefinitionBuilder.cs  IPropertyDefinitionBuilder.cs  IProxyFactoryDefinitionBuilder.cs  ISingletonDefinitionBuilder.cs
Spring.FluentContext/BuildingStages/: IAutoConfigurationBuildStage.cs  IConfigurationBuildStage.cs  ICtorDefinitionBuildStage.cs  IDestroyBehaviorBuildStage.cs  IExternalDependencyBuildStage.cs  IIndirectDependencyBuildStage.cs  IInitBehaviorBuildStage.cs  IInstantiationBuildStage.cs  ILooseCtorDefinitionBuildStage.cs  IMethodConfigurationBuildStage.cs  IObjectConfigurationBuildStage.cs  IProxyInstantiationDefinitionBuildStage.cs  IProxyInterceptorDefinitionBuildStage.cs  IProxyTargetDefinitionBuildStage.cs  IReferencingStage.cs  IScopeBuildStage.cs  IValidationBuildStage.cs
Spring.FluentContext/Definitions/: Collection.cs  Def.cs  Definition.cs  IDefinition.cs  Ref.cs  Value.cs
Spring.FluentContext/Impl/: AliasDefinitionBuilder.cs  CtorArgumentDefinitionBuilder.cs  CtorDefinitionBuilder.cs  Definition.cs  DictionaryDefinitionBuilder.cs  FactoryMethodArgDefinitionBuilder.cs  FactoryMethodDefinitionBuilder.cs  IDefinitionHolder.cs  LookupMethodDefinitionBuilder.cs  MethodArgumentDefinitionBuilder.cs  ObjectDefinitionBuilder.cs  ObjectRef.cs  PropertyDefinitionBuilder.cs  ProxyFactoryDefinitionBuilder.cs
Spring.FluentContext/Properties/: AssemblyInfo.cs
Spring.FluentContext/Utils/: ConfigHelper.cs  IdGenerator.cs  ReflectionUtils.cs
(+51 files in other folders)
