<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Allows creating Spring.NET IoC container from code using fluent API</Description>
    <Copyright>Copyright © 2012-2019, Wojciech Kotlarski</Copyright>
    <Authors>Wojciech Kotlarski</Authors>
    <PackageProjectUrl>https://github.com/Suremaker/Spring.FluentContext</PackageProjectUrl>
    <Version>3.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Suremaker/Spring.FluentContext</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\output</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spring.Aop" Version="3.0.1" />
    <PackageReference Include="Spring.Core" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(EnableSourceLink)' != 'no'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableSourceLink)' != 'no'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>