<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Allows creating Spring.NET IoC container from code using fluent API</Description>
    <Copyright>Copyright © 2012-2019, Wojciech Kotlarski</Copyright>
    <Authors>Wojciech Kotlarski</Authors>
    <PackageProjectUrl>https://github.com/Suremaker/Spring.FluentContext</PackageProjectUrl>
    <Version>3.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Suremaker/Spring.FluentContext</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\output</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spring.Web" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.FluentContext\Spring.FluentContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="emptyContext.xml" />
    <EmbeddedResource Include="emptyContext.xml" />
  </ItemGroup>
</Project>