<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <Copyright>Copyright © 2012-2019, Wojciech Kotlarski</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.FluentContext\Spring.FluentContext.csproj" />
  </ItemGroup>
</Project>